.canvas-box {
  height: 100vh;
  canvas {
    display: block;
  }
}
#infos {
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  width: 50vw;
  z-index: 12;
  height: 50vh;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
}
